@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #1f2121;
    min-height: 50vh;
    transition: 0.3s ease all;
}

.dark {
    background-color: #343d5b;
}

.sss {
    background-color: black;
}

img {
    height: 30px;
}

nav {
    background-color: #f9dc5c;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.titulocategorico {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: x-large;
    color: #a6bad7;
    font-family: "Josefin Sans", sans-serif;
}

.tituloPeli {
    font-family: "Josefin Sans", sans-serif;
    color: #161925;
    margin-bottom: 0;
}

.puntajeP {
    display: flex;
    width: 22px;
    margin-left: 2.5rem;
    margin: 0 auto;
}

/* GRID PELICULAS*/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerPelis {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-rows: repeat(auto, minmax(20px, 200px));
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    justify-content: center;
    row-gap: 3rem;
    column-gap: clamp(0.7rem, 3vw, 3rem);
    margin: 0 auto;
}

.peli {
    margin: 0 auto;
    border: 3px solid #e9edde;
    box-shadow: inset 0 0 1px 1px rgba(20, 24, 28, 0.125);
    background-color: #1f2121;
    transition: 0.3s ease-in-out all;
}

.peli img {
    height: 100%;
    width: 100%;
}

.peli:hover {
    transition: 0.3s ease-in-out all;
    transform: scale(1.02);
    cursor: pointer;
}

.peli:hover img {
    opacity: 0.5;
    transition: 0.3s ease-in-out all;
}

.peli div {
    background-color: #e9edde;
    font-weight: bold;
    text-align: center;
}

/* BOTON DARK MODE */
.switch {
    margin-right: 15px;
    background-color: #343d5b;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
}

.switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: 0.3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
    background: orange;
    color: #000;
}

.switch.active::after {
    right: 0;
    left: unset;
}

.switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #ffff;
}

body.dark nav {
    background-color: #535161;
}

body.dark p {
    color: white;
}

body.dark .peli p {
    color: black;
}

.peli p {
    color: black;
}

p {
    color: white;
}

/*DEPENDIENDO DEL PUNTAJE DE LA PELI, VA A TENER ESTE COLOR*/
.green {
    color: lightgreen;
}

.orange {
    color: orange;
}

.red {
    color: red;
}

/*BOTON PARA VER TRAILER */
.trailer {
    padding: 14px 33px;
    border-radius: 10px;
    border: 0;
    background-color: rgb(255, 56, 86);
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
    color: hsl(0, 0%, 100%);
    margin: 0.8rem 0 1.2rem 0;
}

.trailer:hover {
    box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
}

.trailer:active {
    background-color: rgb(255, 56, 86);
    box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
    transform: translateY(5px);
    transition: 200ms;
}

/*PANTALLA PARA VER EL TRAILER */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.embed.hide {
    display: none;
}

.embed.show {
    display: inline-block;
}

.arrow {
    position: absolute;
    font-size: 50px;
}

.arrow.left-arrow {
    left: 10%;
}

.arrow.right-arrow {
    right: 10%;
}

/**/

/*BOTONES ANTERIOR Y SIGUIENTE*/
.divBotonesCambioPagina {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.anterior {
    display: none;
}

.divBotonesCambioPagina button {
    background-color: #f9dc5c;
    border-radius: 5px;
    margin: 1rem;
    padding: 0.7rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease all;
}

.divBotonesCambioPagina button:hover {
    scale: 1.1;
    transition: 0.3s ease all;
}

.divBotonesCambioPagina button:active {
    transition: 0.3s ease all;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.3s ease all;
}

#myBtn:hover {
    background-color: #555;
}

/*RESPONSIVENESS*/

@media all and (min-width: 280px) and (max-width: 400px) {
    .containerPelis {
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
    }

    .peli {
        width: 100%;
    }
}

@media all and (min-width: 401px) and (max-width: 550px) {
    .containerPelis {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (min-width: 551px) and (max-width: 900px) {
    .containerPelis {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media all and (min-width: 901px) and (max-width: 1500px) {
    .containerPelis {
        grid-template-columns: repeat(6, 1fr);
    }
}